repositories{
	mavenCentral()
}

dependencies{
	compile project(":sub1")
	compile project(":sub2")
	compile "junit:junit:4.10"
 	compile "javax.servlet:servlet-api:2.4"
	compile "javax.servlet:javax.servlet-api:3.0.1"
}

task printDeps {
    doLast {
        println configurations.compile.files.each{
            println it
        }
    }
}
