# MySampleProject

./: .gitignore  README.md  build.gradle  eclipseSetup.gradle  settings.gradle  version.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
sub1/: build.gradle
sub1/src/main/java/com/gradleware/sample/: SomeSampleMain.java
sub2/: build.gradle
sub3/: build.gradle
sub4/: build.gradle
